#
# Define logging for use with analytics tasks.
#
# This defines handlers for logging coming from
# edx/analytics code, and from luigi code.
# Luigi messages go to stdout, while edx messages
# are routed to stderr.

[loggers]
keys=root,edx_analytics,luigi_interface

[handlers]
keys=stderrHandler,luigiHandler,localHandler

[formatters]
keys=standard,luigi_default

[logger_root]
level=INFO
handlers=localHandler

[logger_edx_analytics]
# Errors from edx/analytics get routed to stderr.
level=DEBUG
handlers=stderrHandler,localHandler
qualname=edx.analytics
propagate=0

[logger_luigi_interface]
# Errors from luigi-interface get routed to stdout.
level=INFO
handlers=luigiHandler,localHandler
qualname=luigi-interface
propagate=0

[handler_stderrHandler]
class=StreamHandler
formatter=standard
args=(sys.stderr,)

[handler_luigiHandler]
# Define as in luigi/interface.py.
class=StreamHandler
formatter=luigi_default
args=(sys.stdout,)

[handler_localHandler]
# Define as in edx-platform/common/lib/logsettings.py (for dev logging, not syslog).
class=logging.handlers.RotatingFileHandler
formatter=standard
args=('edx_analytics.log', 'w')
# 'maxBytes': 1024 * 1024 * 2,
# 'backupCount': 5,

[formatter_standard]
# Define as in edx-platform/common/lib/logsettings.py (for dev logging, not syslog).
format=%(asctime)s %(levelname)s %(process)d [%(name)s] %(filename)s:%(lineno)d - %(message)s

[formatter_luigi_default]
# Define as in luigi/interface.py.
format=%(levelname)s: %(message)s
